
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 4</title>

    <style>
        body {
            background-color: #d10000;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
          display: flex; 
          flex-wrap: wrap; 
          justify-content: space-between; 
          width: 450px;
          list-style:none;
          padding: 0;
          margin: 0;
        }

        li {
          background-color: grey; 
          border: 10px solid #0c3e4e;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          margin: .5em;
        }
    </style>

</head>

<body>
  <ul>
    <li>Apple</li>
    <li>Grape</li>
    <li>Banana</li>
    <li>Orange</li>
    <li>Starfruit</li>
    <li>Pear</li>
    <li>Plum</li>
    <li>Peach</li>
    <li>Strawberry</li>
    <li>Raspberry</li>
  </ul>
</body>

</html>
